<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1 {
            font-family: helvetica, arial, sans-serif;
            text-align: center;
        }

        body {
            width: 640px;
            margin: 0 auto;
        }

        .full-img {
            position: relative;
            display: block;
            width: 640px;
            height: 480px;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 640px;
            height: 480px;
            background-color: rgba(0, 0, 0, 0);
        }

        button {
            border: 0;
            background-color: rgba(150, 150, 150, 0.6);
            text-shadow: 1px 1px 1px #fff;
            border: 1px solid #999;
            position: absolute;
            cursor: pointer;
            top: 2px;
            left: 2px;
        }

        .thumb-bar img {
            display: block;
            width: 20%;
            float: left;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>照片库</h1>

    <div class="full-img">
        <img src="../img/pic1.jpg" alt="" class="displayed-img">
        <div class="overlay"></div>
        <button class="dark">变暗</button>
    </div>

    <div class="thumb-bar"></div>

    <script>
        const displayedImage = document.querySelector('.displayed-img');
        const thumbBar = document.querySelector('.thumb-bar');

        const btn = document.querySelector('.dark');
        const overlay = document.querySelector('.overlay');

        // 遍历图片并添加到缩略图区
        for (let i = 1; i <= 5; i++) {
            const newImage = document.createElement('img');
            newImage.setAttribute('src', '../img/pic' + i + '.jpg');
            newImage.onclick = function(e) {
                let imgSrc = e.target.getAttribute('src');
                updateImage(imgSrc);
            };
            thumbBar.appendChild(newImage);
        }

        function updateImage(src) {
            displayedImage.setAttribute('src', src);
        }

        // 编号 变亮/变暗 按钮
        btn.onclick = function() {
            if (btn.getAttribute('class') === 'dark') {
                btn.setAttribute('class', 'light');
                btn.textContent = '变亮';
                overlay.style.backgroundColor = 'rgba(0,0,0,0.5)';
            } else {
                btn.setAttribute('class', 'dark');
                btn.textContent = '变暗';
                overlay.style.backgroundColor = 'rgba(0,0,0,0)';
            }
        }
    </script>
</body>
</html>