<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .msgBox {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 242px;
            background-color: #eee;
            background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.1));
        }

        .msgBox p {
            line-height: 1.5;
            padding: 10px 20px;
            padding-left: 82px;
            background-position: 25px center;
            background-repeat: no-repeat;
            color: #333;
        }

        .msgBox button {
            background-color: none;
            border: none;
            position: absolute;
            top: 0;
            right: 0;
            font-size: 1.1rem;
            color: #aaa;
        }
    </style>
</head>
<body>
    <button>显示消息</button>

    <script>
        var btn = document.querySelector('button');

        function displayMessage(msgText, msgType) {
            var html = document.querySelector('html');

            var panel = document.createElement('div');
            panel.setAttribute('class', 'msgBox');
            html.appendChild(panel);

            var msg = document.createElement('p');
            msg.textContent = msgText;
            panel.appendChild(msg);

            var closeBtn = document.createElement('button');
            closeBtn.textContent = 'x';
            panel.appendChild(closeBtn);

            closeBtn.onclick = function() {
                panel.parentNode.removeChild(panel);
            }

            if (msgType === 'warning') {
                msg.style.backgroundImage = 'url(../img/warning.png)';
                panel.style.backgroundColor = 'red';
            } else if (msgType === 'chat') {
                msg.style.backgroundImage = 'url(../img/chat.png)';
                panel.style.backgroundColor = 'aqua';
            } else {
                msg.style.paddingLeft = '20px';
            }
        }

        // displayMessage();

        btn.onclick = function() {
            // displayMessage('Woo, this is a different message!');
            // displayMessage('Your inbox is almost full — delete some mails', 'warning');
            displayMessage('Brian: Hi there, how are you today?', 'chat');
        };
    </script>
</body>
</html>